// Postgres DB Connection
USER= // Your postgres Username // e.g. postgres
PASSWORD= // Your postgres Password // e.g. postgres
HOST= // Your host // e.g. localhost
DATABASE= // Your database name // e.g. groupomania
SCHEMA= // Your Database Schema name // e.g. ocproject7
PORT= // Your backend port! -> e.g. 3000

// JWT Secret Key
SECRET= // Your secret key // e.g. he#59k4p!276ct